# MiManhwa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_message_24.xml  gradient_background.xml  ic_add_book.xml  ic_arrow_down.xml  ic_book_marks.xml  ic_comment.xml  ic_cuestion.xml  ic_delete.xml  ic_description.xml  ic_do_cuestion.xml  ic_genre.xml  ic_home.xml  ic_image.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_management_genre.xml  ic_management_users.xml  ic_more.xml  ic_not_readed.xml  ic_notifications.xml  ic_person.xml  ic_person_white.xml  ic_photo.xml  ic_privacity.xml  ic_readed.xml  ic_remove.xml  ic_settings.xml  orange_button_background.xml  shape_login.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_chapter.xml  activity_add_genre.xml  activity_book_info.xml  activity_chapters.xml  activity_contact.xml  activity_edit_profile.xml  activity_faqactivity.xml  activity_forgot_password.xml  activity_genre.xml  activity_genre_books.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_management_book.xml  activity_management_chapter.xml  activity_management_genre.xml  activity_management_user.xml  activity_mark_favorites.xml  activity_read_book.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  dialog_add_comment.xml  dialog_description.xml  row_book.xml  row_chapter.xml  row_comment.xml  row_favorite_book.xml  row_genre.xml  row_genre_book.xml  row_management_book.xml  row_management_chapter.xml  row_management_genre.xml  row_management_user.xml  row_popular_book.xml  side_menu_header_design.xml  toolbar_back.xml
app/src/main/res/menu/: book_indo_menu.xml  main_menu.xml  side_admin_menu.xml  (+2 more)
(+57 files in other folders)
