<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".Activities.MainActivity"
    style="@style/ScreenBackground"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomToolBar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="ToolBars"
            app:titleTextColor="#ffffff"
            tools:ignore="MissingConstrains">
        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/popular_books_main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/CardBackground">

        <TextView
            android:id="@+id/popular_home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectura popular"
            style="@style/TextColorTwo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_home_page_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popular_home_page_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_popular_book" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news_books_main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/popular_books_main_rl"
        android:layout_marginTop="10dp"
        style="@style/CardBackground">

        <TextView
            android:id="@+id/new_home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevas lecturas"
            style="@style/TextColorTwo"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_home_page_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_book"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/new_home_page_title"/>

    </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/side_menu_header_design"
        app:menu="@menu/side_admin_menu"
        style="@style/NavigationMenu"
        app:itemIconTint="@color/pure_gray"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>