<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".Activities.GeneralActivity.GenreBooksActivity">

    <include
        layout="@layout/toolbar_back"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_book_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_genre_book"
        android:layout_below="@+id/toolbar_back"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/bottomL1"
        />

</RelativeLayout>