<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:id="@+id/genre_rl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/CardBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popular_book_img"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:shapeAppearance="@style/styleRoundedCornersImage" />

        <TextView
            android:id="@+id/popular_book_name_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Solo leveling"
            android:layout_below="@+id/popular_book_img"
            android:textSize="13sp"
            android:maxLines="2"
            style="@style/TextColorTwo"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>