<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/genre_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/genre_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:shapeAppearance="@style/styleRoundedCornersImage" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Genero"
                android:textAlignment="center"
                android:layout_below="@+id/genre_img"
                android:textSize="13sp"
                android:maxLines="1"
                style="@style/TextColorTwo" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
